info face="SF Movie Poster Condensed" size=225 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=225 base=184 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SFMoviePoster225_0.png"
page id=1 file="SFMoviePoster225_1.png"
chars count=11
char id=48   x=58    y=0     width=27    height=128   xoffset=5     yoffset=56    xadvance=37    page=0  chnl=15
char id=49   x=0     y=0     width=14    height=128   xoffset=0     yoffset=56    xadvance=20    page=1  chnl=15
char id=50   x=86    y=0     width=27    height=128   xoffset=4     yoffset=56    xadvance=34    page=0  chnl=15
char id=51   x=114   y=0     width=27    height=128   xoffset=4     yoffset=56    xadvance=36    page=0  chnl=15
char id=52   x=0     y=0     width=28    height=128   xoffset=1     yoffset=56    xadvance=34    page=0  chnl=15
char id=53   x=142   y=0     width=27    height=128   xoffset=5     yoffset=56    xadvance=35    page=0  chnl=15
char id=54   x=226   y=0     width=26    height=128   xoffset=5     yoffset=56    xadvance=37    page=0  chnl=15
char id=55   x=170   y=0     width=27    height=128   xoffset=1     yoffset=56    xadvance=29    page=0  chnl=15
char id=56   x=29    y=0     width=28    height=128   xoffset=4     yoffset=56    xadvance=36    page=0  chnl=15
char id=57   x=198   y=0     width=27    height=128   xoffset=4     yoffset=56    xadvance=37    page=0  chnl=15
char id=58   x=0     y=129   width=8     height=64    xoffset=2     yoffset=120   xadvance=13    page=0  chnl=15
